# CaseAppPharm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caseapppharmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caseapppharmy/: MainActivity.kt
app/src/main/java/com/example/caseapppharmy/base/: BaseActivity.kt
app/src/main/java/com/example/caseapppharmy/data_manager/: Repository.kt
app/src/main/java/com/example/caseapppharmy/data_manager/db/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/example/caseapppharmy/data_manager/db/entity/: UsersData.kt
app/src/main/java/com/example/caseapppharmy/data_manager/modals/: Item.kt  Pharmacy.kt  Result.kt  RssChannel.kt  RssFeed.kt
app/src/main/java/com/example/caseapppharmy/data_manager/network/pharm/: PharmApi.kt  RetrofıtPharmInstance.kt
app/src/main/java/com/example/caseapppharmy/data_manager/network/rss/: ApiXmlRead.kt  RetrofitRssInstance.kt
app/src/main/java/com/example/caseapppharmy/ui/: dummy.kt
app/src/main/java/com/example/caseapppharmy/ui/authentication/: AuthViewModel.kt  GeneralViewModel.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/caseapppharmy/ui/fragments/news_fragment/: NewsFragment.kt
app/src/main/java/com/example/caseapppharmy/ui/fragments/pharmacy_list_fragment/: PharmacyAdapter.kt  PharmacyListFragment.kt
app/src/main/java/com/example/caseapppharmy/ui/fragments/profile_fragment/: ProfileFragment.kt
app/src/main/java/com/example/caseapppharmy/util/: SharedPrefUtils.kt  Utilities.kt
app/src/main/res/drawable/: bg_tint_color.xml  ic_map_pin.xml  ic_newspaper.xml  ic_pharmacy.xml  ic_pharmacy_item.xml  ic_user_holder.xml  shape_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_news.xml  fragment_pharmacy.xml  fragment_profile.xml  layout_toolbar.xml  list_item_pharmacy.xml  toolbar.xml
app/src/main/res/menu/: bar_items.xml  bottom_navigation_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/caseapppharmy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
